@use '../../utilities/_variables' as V;

//SubNavbar
@use '../../components/SubNavbar';

.main--favorites {
    border-radius: 10px;
}

.favorites-clear {
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__text {
        font-size: 30px;
    }

    &__link {
        font-size: 25px;
        color: V.$color-tertiary;
        text-decoration: underline;
    }
}

.favorites-products {
    display: flex;
    justify-content: center;
}

.favorites-products__list {
    display: grid;
    grid-template-columns: repeat(1, 190px);
    grid-template-rows: auto;
    gap: 10px;
}

.favorites-product {
    width: auto;
    height: 360px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    text-align: center;

    &__image {
        width: 100%;
        height: 190px;
        border-radius: 5px 5px 0 0;
    }

    &__body {
        display: flex;
        flex-direction: column;
        position: relative;
        border-top: 1px solid V.$color-primary-light;
        padding: 20px;

        &__colors {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 20px;
            position: absolute;
            top: -11px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid V.$color-primary-light;
            z-index: 1;

            span {
                margin: 0 auto;
                width: fit-content;
                font-size: 10px;
            }
        }

        &__name {
            margin-bottom: 10px;
            font-size: 14px;
        }

        &__price {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        &__remove {
            margin: 0;
            color: V.$color-tertiary;
            font-weight: lighter;
            font-size: 15px;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: 480px) {
    .favorites-products__list {
        grid-template-columns: repeat(2, 190px);
    }
}

@media screen and (min-width: 640px) {
    .favorites-products__list {
        grid-template-columns: repeat(3, 190px);
    }
}

@media screen and (min-width: 820px) {
    .favorites-products__list {
        grid-template-columns: repeat(4, 190px);
    }
}

@media screen and (min-width: 1280px) {
    .favorites-products__list {
        grid-template-columns: repeat(6, 190px);
    }
}